

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-github:hover {
    color: #008000;
}

.fab {
    color: #fff;
}

/* footer styling */
#footer {
    background-color:#292626;
    text-align: center;
}

/* style.css */
/*.header {
    
    background-color: #f0f0f0;
    
    margin: 0;
    padding: 0;
}*/



.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    text-align: center;
    color: #fff;
    padding: 20px;
}
.wel{
    display: flex;
    flex: flex-wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content{
    background:  url(bgog.jpg);
    background-size: cover;
    display: flex;
    width: 100%;
    height: 60vh;
    padding: 45px;
    flex-direction: column;
}

.content h1{
    
    text-align: center;
    margin-bottom: 20px;
}

.content p{
    text-align: center;
    margin-bottom: 20px;
}
.button{
    display: flex;
    justify-content: center;
}

button[type="button"] {
    border-radius: 20px;
   }

h1 {
    font-size: 36px;
}
h2{
    font-size: 36px;
}
p {
    font-size: 25px;
    margin-bottom: 20px;
    align-items: center;
}




#head{
    background-color: #b5d5e3;
    text-align: right;
    border-radius: 10px;
}

/* cars */
.sayingsText.card {
    padding-top: -15%;
    height: 280px;
    cursor: pointer;
}

.sayingsIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .sayingsIcon {
    color: #008000;
}

.sayingsText:hover {
    border: 1px solid #008000;
}

/*.whatwedo{
    margin-top: 15px;
    display: flex;
    width: 90%;
    padding: 50px;
    flex-direction: row;
    justify-content: center;
    
}*/
  .explore{
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  
  

  

  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    color: var(--white);
    background: var(--red);
  }
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }
  
  :root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }
  
  .cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    
    .card {
      display: grid;
      place-content: center;
      background-color: #fff;
      
      font-size: 1.5rem;
      height: 270px;
      min-width: 350px;
    }
  }